cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5e0d197eb8f9e82f332427a1c2b10111c775d5280b190aa426f365efe25736ef

name:           pixura-contracts
version:        0.3.0.0
category:       Web
homepage:       https://github.com/Pixura/pixura-contracts#readme
bug-reports:    https://github.com/Pixura/pixura-contracts/issues
author:         Charles Crain
maintainer:     charles@superrare.com
copyright:      Pixura
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
data-dir:       contracts/

source-repository head
  type: git
  location: https://github.com/Pixura/pixura-contracts

library
  exposed-modules:
      Pixura.Contracts.Autoglyphs
      Pixura.Contracts.CryptoPunks
      Pixura.Contracts.ERC20
      Pixura.Contracts.ERC721
      Pixura.Contracts.ERC721Market
      Pixura.Contracts.ERC721Old
      Pixura.Contracts.EthOracle
      Pixura.Contracts.IERC721CreatorRoyalty
      Pixura.Contracts.IMarketplaceSettings
      Pixura.Contracts.KnownOriginDigitalAsset
      Pixura.Contracts.MakersplaceV2
      Pixura.Contracts.Medianizer
      Pixura.Contracts.PixuraNFT
      Pixura.Contracts.PixuraNFTContractGenerator
      Pixura.Contracts.Rarible
      Pixura.Contracts.SuperRare
      Pixura.Contracts.SuperRareAuctionHouse
      Pixura.Contracts.SuperRareLegacy
      Pixura.Contracts.SuperRareMarketAuction
      Pixura.Contracts.SuperRareMarketAuctionV2
      Pixura.Contracts.SuperRareV2
      Pixura.Contracts.ZeroX.ERC20Proxy
      Pixura.Contracts.ZeroX.ERC721Proxy
      Pixura.Contracts.ZeroX.EtherToken
      Pixura.Contracts.ZeroX.Exchange
  other-modules:
      Paths_pixura_contracts
  hs-source-dirs:
      hs-contracts/src
  default-extensions: ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PatternSynonyms RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , generics-sop
    , web3
  default-language: Haskell2010
